    /*
    Flaticon icon font: Flaticon
    Creation date: 05/11/2020 21:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-diseno:before { content: "\f100"; }
.flaticon-dato:before { content: "\f101"; }
.flaticon-seguridad:before { content: "\f102"; }
.flaticon-velocidad-del-sitio-web:before { content: "\f103"; }
.flaticon-seguridad-web:before { content: "\f104"; }
.flaticon-computadora:before { content: "\f105"; }
.flaticon-sitio-web:before { content: "\f106"; }
    
    $font-Flaticon-diseno: "\f100";
    $font-Flaticon-dato: "\f101";
    $font-Flaticon-seguridad: "\f102";
    $font-Flaticon-velocidad-del-sitio-web: "\f103";
    $font-Flaticon-seguridad-web: "\f104";
    $font-Flaticon-computadora: "\f105";
    $font-Flaticon-sitio-web: "\f106";